library(tidyverse)
library(arules)
library(arulesViz)

groceries <- read.transactions("C:/Users/zanza/Desktop/R-school/groceries.csv", sep = ",")
head(groceries)
inspect(groceries[1:5])
summary(groceries)
itemFrequencyPlot(groceries,topN=15,type="absolute",xlab="",ylab="",main="Item Frequency plot")
groceryRules<- apriori (groceries,parameter=list(support=0.01,confidence=0.5,maxlen=4)
groceryRules <- apriori(groceries, parameter = list(support=0.01,confidence=0.5,maxlen=4))                      
groceryRules <- apriori(groceries, parameter = list(support = 0.01, confidence = 0.5, maxlen = 4))                        
summary(groceryRules)
summary(groceryRules)
groceryRules2 <- apriori(groceries, 
                         parameter = list(support = 0.01, confidence = 0.25, maxlen = 4), 
                         appearance = list(none = c("whole milk"))
)
summary(groceryRules2)
inspect(groceryRules2)
inspect(sort(groceryRules2, by = c("support", "confidence")))
plot(groceryRules2[1:15], method = "graph")
